# Sample-backend

./: MatchHub.cs  Program.cs  Z1.csproj  Z1.http  Z1.sln  appsettings.Development.json  appsettings.qa.json
.github/workflows/: Z120240810081516.yml  develop_vague-dev.yml
Auth/: Configurations.cs  Enums.cs
Auth/Controllers/: AuthController.cs
Auth/Dtos/: FacebookTokenValidationResponse.cs  FacebookUserInfoResponse.cs  LoginRequestDto.cs  LoginResposeDto.cs  RefreshRequestDto.cs  SendOtpRequestDto.cs  VerifyOtpRequestDto.cs
Auth/Google/: GoogleAuthService.cs
Auth/Interfaces/: IAuthService.cs  IFacebookAuthService.cs  IJwt.cs  (+1 more)
Chat/: ChatController.cs  ChatService.cs  Configurations.cs
Core/: Attributes.cs  AzureStorage.cs  BaseResponse.cs  Enums.cs  Exceptions.cs  Extensions.cs  GlobalExceptionHandler.cs  Middleware.cs  Settings.cs
Match/: Configurations.cs  MatchController.cs  MatchService.cs  Matcher.cs  UserIdProvider.cs
Migrations/: 20240613035433_TillFilter.Designer.cs  20240613035433_TillFilter.cs  20240613190359_PopulateLanguages.Designer.cs  20240613190359_PopulateLanguages.cs  20240616032230_updatedMatchQueue.Designer.cs  20240616032230_updatedMatchQueue.cs  20240618032317_addMessage.Designer.cs  20240618032317_addMessage.cs  20240701155910_Match.Designer.cs  20240701155910_Match.cs  20240704015050_Images.Designer.cs  20240704015050_Images.cs  20240705024246_UpdatedMatchLogic.Designer.cs  20240705024246_UpdatedMatchLogic.cs  20240707050947_removeImages.Designer.cs  20240707050947_removeImages.cs  20240708030637_UpdateTypes.Designer.cs  20240708030637_UpdateTypes.cs  20240716025553_NewImages.Designer.cs  20240716025553_NewImages.cs  20240717031834_IntrestsAndLanguage.Designer.cs  20240717031834_IntrestsAndLanguage.cs  20240723024411_AdditionalFields.Designer.cs  20240723024411_AdditionalFields.cs  20240816023825_subscribed.Designer.cs  20240816023825_subscribed.cs  20241213194736_init.Designer.cs  20241213194736_init.cs  20241213194844_populateLanguages.Designer.cs  20241213194844_populateLanguages.cs  20241220091822_keys.Designer.cs  20241220091822_keys.cs  20241226084755_DeleteFor.Designer.cs  20241226084755_DeleteFor.cs  AppDbContextModelSnapshot.cs
Profiles/: Configurations.cs  Enums.cs  ProfileService.cs  ProfilesController.cs
Properties/: launchSettings.json  serviceDependencies.Z120240810081516 - Web Deploy.json  serviceDependencies.json
(+39 files in other folders)
